# Dockerfile.server — Enhanced saker HTTP server for e2e testing.
# Adds ffmpeg and chromium for video analysis and browser tools.
ARG GO_VERSION=1.26

FROM golang:${GO_VERSION}-alpine AS builder
RUN apk add --no-cache ca-certificates git
WORKDIR /src
ENV GOPROXY=https://goproxy.cn,direct
COPY go.mod go.sum ./
COPY aigo/ aigo/
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/saker-server ./e2e/cmd/server

FROM alpine:3.20
RUN addgroup -S agent && adduser -S agent -G agent \
    && apk add --no-cache ca-certificates wget ffmpeg font-noto chromium \
    && mkdir -p /var/saker /data/videos \
    && chown -R agent:agent /var/saker /data/videos

WORKDIR /app
ENV TMPDIR=/var/saker \
    E2E_ADDR=":8080" \
    E2E_PROVIDER="auto"

COPY --from=builder /out/saker-server /usr/local/bin/saker-server
COPY --from=builder /src/e2e/fixtures/gen_videos.sh /tmp/gen_videos.sh
RUN sh /tmp/gen_videos.sh /data/videos && rm /tmp/gen_videos.sh \
    && chown -R agent:agent /data/videos
EXPOSE 8080

HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=10 \
    CMD ["sh", "-c", "wget -qO- http://127.0.0.1:8080/health || exit 1"]

USER agent
ENTRYPOINT ["/usr/local/bin/saker-server"]
